{
  "name": "visual-scxml-editor",
  "displayName": "Visual SCXML Editor",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phrogz/visual-scxml-editor.git"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "category": "SCXML Editor",
        "command": "visual-scxml-editor.showEditor",
        "title": "Open to the Side"
      },
      {
        "category": "SCXML Editor",
        "command": "visual-scxml-editor.createState",
        "title": "Add State"
      },
      {
        "category": "SCXML Editor",
        "command": "visual-scxml-editor.fitChildren",
        "title": "Expand State to Fit Children"
      }
    ],
    "menus": {
      "webview/context": [
        {
          "command": "visual-scxml-editor.createState",
          "group": "scxmlstatemanipulation"
        },
        {
          "command": "visual-scxml-editor.fitChildren",
          "group": "scxmlstatemanipulation"
        }
      ],
      "commandPalette": [
        {
          "command": "visual-scxml-editor.createState",
          "when": "visual-scxml-editor.anyEditorIsActive == true"
        },
        {
          "command": "visual-scxml-editor.fitChildren",
          "when": "visual-scxml-editor.anyParentStateSelected == true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.12",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  }
}
